# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
full_text=
align=center
color=#454545
separator=false
separator_block_width=10

[focused window]
command=xdotool getactivewindow getwindowname
interval=1
color=#f7f7f7

[separator]

[download]
command=$SCRIPTS_DIR/bandwidth.sh rx
min_width=0000 kB/s
align=center
color=#7da900
interval=1 # IMPORTANT

[separator]

[upload]
command=$SCRIPTS_DIR/bandwidth.sh tx
min_width=0000 kB/s
align=center
color=#b84131
interval=1 # IMPORTANT

[separator]

# [memory]
# command=$SCRIPTS_DIR/memory
# color=#FFFFFF
# separator_block_width=13
# interval=30
# label=MEM
#
# [separator]

[volume]
label=VOL
label=
instance=Master
#instance=PCM
command=$SCRIPTS_DIR/volume
interval=once
signal=10
color=#f7f7f7

[separator]

[mpd]
# label=
# command=mpc current
command=$SCRIPTS_DIR/mpc.sh
color=#6ad9cf
interval=5

[separator]

[time]
# command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%H:%M:%S'
interval=5
color=#f7f7f7
#
#
# [swap]
# label=SWAP
# instance=swap
# command=$SCRIPT_DIR/memory
# interval=30
#
# [wireless]
# label=W
# instance=wlan0
# #instance=wlp3s0
# command=$SCRIPT_DIR/network
# color=#00FF00
# interval=10
#
# [ethernet]
# label=E
# instance=eth0
# #instance=enp0s25
# command=$SCRIPT_DIR/network
# color=#00FF00
# interval=10
#
# #[load]
# #command=$SCRIPT_DIR/load_average
# #interval=10
#
# [battery]
# label=BAT
# #label=⚡
# command=$SCRIPT_DIR/battery
# interval=30
#
# [separator]
#
# [cpu]
# label=CPU
# command=$SCRIPT_DIR/cpu_usage
# interval=10
# min_width=CPU: 100.00%
# color=#FFFFFF

# [separator]
#
# [disk-home]
# instance=$HOME
# command=$SCRIPT_DIR/disk
# interval=30
# color=#FFFFFF
